#!/usr/bin/expect 
    cd ~
    set timeout 3 
    set pwd "vagrant"
    spawn scp -r .ssh  vagrant@192.168.33.10:/home/vagrant/
           expect {

                    "not know" {send_user "[exec echo \"not know\"]";exit}

                    "(yes/no)?" {send "yes\r";exp_continue}

                    "password:" {send  "$pwd\r"}

                    "Permission denied, please try again." {

                        send_user "[exec echo \"Error:Password is wrong\"]"

                        exit  }


expect eof
                    }


expect "*#"
#send "ifconfig\r"
#send "exit\r"
#expect eof
