server {
    listen 80;
    server_name ~^.*\.app\-.*\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;
    location ~ ^/?$ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/indexBus.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/indexBus.php;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/indexBus.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/indexBus.php;
    }
}

server {
    listen 80;
    server_name ~^member\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/register/new.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-member-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-member-web/index.php;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-member.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-member.php;
    }
}

server {
    listen 80;
    server_name ~^shanghai\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/prop/view/[0-9]+ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location ~ ^/v3/ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location ~ ^/?$ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }
}

server {
    listen 80;
    server_name ~^.*\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/?$ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }
}

