
server {
    listen 80;
    server_name ~^pages\..*\.dev.ajkcdn.com$;
    expires max;

    location / {
        root /vagrant/pages;
    }

}

server {
    listen 80;
    server_name ~^pages\..*\.dev.anjuke.com$;
    expires max;

    location /anjuke {
        root /vagrant/pages-anjuke;
    }

    location /haozu {
        root /vagrant/pages-haozu;
    }

    location /jinpu {
        root /vagrant/pages-jinpu;
    }

}

