server {
    listen 80;
    server_name ~^m\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
    }
}

server {
    listen       80;
    server_name  ~^include\.app\-.*\..*\.dev\.anjuke\.com$;

    location ~ ^/anjuke.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/indexBus.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/indexBus.php;
    }

}

server {
    listen       80;
    server_name  ~^include\..*\.dev\.anjuke\.com$;

    location ~ ^/touch.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
    }

    location ~ ^/anjuke.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }

    location ~ ^/ershou-web.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location ~ ^/zufang-web.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
    }

}


